[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = wangguo
directory = wangguo/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wangguo/i18n/wangguo.pot
width = 80
keywords = l_

[init_catalog]
domain = wangguo
input_file = wangguo/i18n/wangguo.pot
output_dir = wangguo/i18n

[update_catalog]
domain = wangguo
input_file = wangguo/i18n/wangguo.pot
output_dir = wangguo/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = wangguo/public/toscawidgets/
distributions = wangguo
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
